@startuml

title __FCIPROJECT's Class Diagram__\n

  namespace test {
    class test.Admin {
    }
  }
  

  namespace test {
    class test.Alumno {
    }
  }
  

  namespace test {
    abstract class test.Empleado {
    }
  }
  

  namespace test {
    class test.GestionAcademica {
    }
  }
  

  namespace test {
    class test.Main {
    }
  }
  

  namespace test {
    class test.Profesor {
    }
  }
  

  namespace test {
    abstract class test.RegistroPersona {
    }
  }
  

  test.Admin -up-|> test.Empleado
  test.Alumno -up-|> test.RegistroPersona
  test.Empleado -up-|> test.RegistroPersona
  test.Profesor -up-|> test.Empleado


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
